language: python
python:
#  - "2.7"
#   - "3.3"
#   - "3.4"
  - "3.5"
  - "3.6"
#   - "pypy3"
# commands to install dependencies
install:
# Needed to get packages on Travis
#   - "python -m pip install --upgrade pip"
#   - "pip install numpy"
#   - "pip install six>=1.11.0"
# Now install
  - "python setup.py install"
#   - "pip install . --process-dependency-links"
#   - "pip install -r requirements.txt"

# commands to run tests
script: python setup.py test
